{
  "manifest_version": 2,

  "name": "Draw",
  "description": "A extension  which helps users to draw on webpages.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "assets/img/icon.png",
	  "default_popup" : "popup.html"
      },
  "permissions": [
    "activeTab",
    "storage"
],
"content_security_policy": 
"script-src 'self'; object-src 'self'",
"content_scripts": [{
   "matches": ["<all_urls>"],
    "js": ["assets/js/p5.min.js", "assets/js/draw.js", "assets/js/peerjs.min.js", "assets/js/host.js"]
  }]
}
